{
  "name": "vue3-routable",
  "version": "0.1.10",
  "repository": "https://github.com/cleverplatypus/vue3-routable",
  "description": "Small utility to annotate classes of objects to be activated/deactivated upon vue-router routes change ",
  "main": "src/index.ts",
  "author": "Nicola Dal Pont",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@types/lodash.get": "^4.4.9",
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "vue": "^3.2.0",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@babel/types": "^7.22.5",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^20.3.1",
    "@types/vue": "^2.0.0",
    "@types/vue-router": "^2.0.0",
    "@vue/tsconfig": "^0.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "mini-signals": "^2.0.0",
    "ts-jest": "^29.1.1",
    "tsc": "^2.0.4",
    "typescript": "^5.1.6",
    "vitest": "^2.1.4",
    "vue": "3",
    "vue-router": "^4.2.2",
    "vue-tsc": "^1.8.1"
  }
}
