{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
  ],
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "experimentalDecorators": true,
    "types": ["node"]
  }
}
